<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Table Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .pagination {
        margin-top: 200px;
        display: flex;
        gap: 15px;
        align-items: center;
      }
      button {
        border: 1px solid #087f5b;
        background-color: #fff;

        border-radius: 50%;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      button:hover,
      .link.active {
        background-color: #087f5b;
      }
      .link.active {
        color: #fff;
      }
      .btn-left,
      .btn-right {
        width: 30px;
        height: 30px;
        stroke: #087f5b;
      }
      .btn-left:hover,
      .btn-right:hover {
        stroke: #fff;
      }
      .link-container {
        display: flex;
      }
      .link {
        padding: 16px;
        text-decoration: none;
        color: #343a40;
        border-radius: 50%;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-left"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <a href="#" class="link">1</a>
      <a href="#" class="link">2</a>
      <a href="#" class="link active">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <a href="#" class="link">6</a>
      ...
      <a href="#" class="link">23</a>

      <button class="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-right"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
